; don't change configs below unless you know what you are doing

[SHARD]
is_master = false
name = Caves
id = 4

[NETWORK]
server_port = 11004

[STEAM]
master_server_port = 12549
authentication_port = 10366

[ACCOUNT]
encode_user_path = true
