; don't change configs below unless you know what you are doing

[SHARD]
is_master = false
name = Master
id = 3

[NETWORK]
server_port = 11003

[STEAM]
master_server_port = 12446
authentication_port = 10216

[ACCOUNT]
encode_user_path = true
